spring.application.name=apiAgenda
server.port=8083

spring.data.mongodb.uri=mongodb+srv://mgmoura:wgfgY9RG6TAElmwq@cluster.lmnivbq.mongodb.net/
spring.data.mongodb.port=27017
spring.data.mongodb.database=BDAgenda

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587 
spring.mail.username=marcelodevtests@outlook.com
spring.mail.password=Marcelo@Dev
#spring.mail.username=sergiojavaarq@outlook.com
#spring.mail.password=@Admin@12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#rabbitConfig
spring.rabbitmq.host=prawn.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=rmevuqed
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmevuqed
spring.rabbitmq.password=Qqu7ZhaLXiskoP9W1cKzk1-0FYX83Rdp

#fila
queue.name=emails_usuario

#jwt
jwt.secret=d58f35b4-1ed0-4cce-b3e1-1191780e32e0
jwt.expiration=86400000



